#database added to
DATABASE_URL = "sqlite:///twittoff.db"

#basilica API key, npgeorge9
BASILICA_API_KEY = 7283f6b5-2b26-4caf-d31c-1ae5305e927b

#twitter API key, npgeorge9
TWITTER_API_KEY="FtlaamrLOaFGk0mVCI2fniiEr"
TWITTER_API_SECRET="iaoc9JFa7cqiJX7NHL6zd1PlZwakGO0z7NaebvR9EQpOpzJgUe"
TWITTER_ACCESS_TOKEN="725864428613169152-fC0XYA3GlqVfWc6UXqSjBH7mK4ItV03"
TWITTER_ACCESS_TOKEN_SECRET="dBg7b1mK9oXLCWbAvCsIqeARDqx9GRZViL6ZYp6cFD3dh"